#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer KeyBuffer {
    uint keys[];
};

layout(std430, binding = 1) buffer IndexBuffer {
    uint indices[];
};

uniform uint u_count;
uniform uint u_stage;
uniform uint u_pass;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= u_count) {
        return;
    }

    uint ixj = i ^ u_pass;
    if (ixj <= i || ixj >= u_count) {
        return;
    }

    bool ascending = ((i & u_stage) == 0u);

    uint keyA = keys[i];
    uint keyB = keys[ixj];
    uint idxA = indices[i];
    uint idxB = indices[ixj];

    bool shouldSwap = ascending ? (keyA > keyB) : (keyA < keyB);
    if (shouldSwap) {
        keys[i] = keyB;
        keys[ixj] = keyA;
        indices[i] = idxB;
        indices[ixj] = idxA;
    }
}
