#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct ChunkEntry {
    vec4 sphere;
    uvec4 rangeData;
};

struct ChunkSchedulerStats {
    uint visibleChunkCount;
    uint activeSplatCount;
    uint scheduleEntryCount;
    uint overflowFlag;
};

struct ChunkScheduleEntry {
    uint chunkIndex;
    uint outputOffset;
    uint splatCount;
    uint reserved;
};

layout(std430, binding = 0) readonly buffer ChunkBuffer {
    ChunkEntry chunks[];
};

layout(std430, binding = 2) buffer SchedulerStatsBuffer {
    ChunkSchedulerStats stats;
};

layout(std430, binding = 3) buffer ScheduleBuffer {
    ChunkScheduleEntry scheduleEntries[];
};

uniform mat4 u_view;
uniform mat4 u_model;
uniform mat4 u_proj;
uniform uint u_chunkCount;
uniform uint u_sortCapacity;
uniform uint u_scheduleCapacity;

float maxModelAxisScale(mat4 modelMatrix) {
    vec3 c0 = vec3(modelMatrix[0].xyz);
    vec3 c1 = vec3(modelMatrix[1].xyz);
    vec3 c2 = vec3(modelMatrix[2].xyz);
    return max(length(c0), max(length(c1), length(c2)));
}

bool isChunkVisible(ChunkEntry chunk) {
    vec4 worldCenter = u_model * vec4(chunk.sphere.xyz, 1.0);
    vec4 viewCenter4 = u_view * worldCenter;
    vec3 viewCenter = viewCenter4.xyz;

    float sphereRadius = chunk.sphere.w * maxModelAxisScale(u_model);
    if (!(sphereRadius >= 0.0)) {
        return true;
    }

    if (viewCenter.z >= sphereRadius) {
        return false;
    }

    float depth = max(0.01, -viewCenter.z);
    float tanFovX = 1.0 / u_proj[0][0];
    float tanFovY = 1.0 / u_proj[1][1];
    float limitX = depth * tanFovX + sphereRadius;
    float limitY = depth * tanFovY + sphereRadius;

    return abs(viewCenter.x) <= limitX && abs(viewCenter.y) <= limitY;
}

void main() {
    uint chunkIndex = gl_GlobalInvocationID.x;
    if (chunkIndex >= u_chunkCount) {
        return;
    }

    ChunkEntry chunk = chunks[chunkIndex];
    if (!isChunkVisible(chunk)) {
        return;
    }

    uint startIndex = chunk.rangeData.x;
    uint splatCount = chunk.rangeData.y;
    uint scheduleIndex = atomicAdd(stats.scheduleEntryCount, 1u);
    uint outputOffset = atomicAdd(stats.activeSplatCount, splatCount);
    atomicAdd(stats.visibleChunkCount, 1u);

    bool scheduleOverflow = scheduleIndex >= u_scheduleCapacity;
    bool splatOverflow = outputOffset > u_sortCapacity || splatCount > (u_sortCapacity - outputOffset);
    if (scheduleOverflow || splatOverflow) {
        atomicExchange(stats.overflowFlag, 1u);
        return;
    }

    scheduleEntries[scheduleIndex].chunkIndex = chunkIndex;
    scheduleEntries[scheduleIndex].outputOffset = outputOffset;
    scheduleEntries[scheduleIndex].splatCount = splatCount;
    scheduleEntries[scheduleIndex].reserved = 0u;
}