#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct ChunkScheduleEntry {
    uint chunkIndex;
    uint outputOffset;
    uint splatCount;
    uint reserved;
};

layout(std430, binding = 0) readonly buffer ScheduleBuffer {
    ChunkScheduleEntry scheduleEntries[];
};

layout(std430, binding = 1) buffer KeyBuffer {
    uint keys[];
};

layout(std430, binding = 2) buffer IndexBuffer {
    uint indices[];
};

uniform uint u_scheduleEntryCount;
uniform uint u_sortCount;

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= u_sortCount) {
        return;
    }

    if (id >= u_scheduleEntryCount) {
        keys[id] = 0xFFFFFFFFu;
        indices[id] = 0xFFFFFFFFu;
        return;
    }

    keys[id] = scheduleEntries[id].outputOffset;
    indices[id] = id;
}
