#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct GPUSplat {
    vec4 posOpacity;
    vec4 scalePad;
    vec4 rotation;
    vec4 colorRadius;
    uint shPacked[24];
};

struct SplatPositionEntry {
    vec4 posOpacity;
};

struct SplatOtherEntry {
    vec4 scalePad;
    vec4 rotation;
};

struct SplatColorEntry {
    vec4 colorRadius;
};

struct SplatShEntry {
    uint shWords[24];
};

struct ChunkEntry {
    vec4 sphere;
    uvec4 rangeData;
};

struct ChunkScheduleEntry {
    uint chunkIndex;
    uint outputOffset;
    uint splatCount;
    uint reserved;
};

struct GPUViewSplat {
    vec4 clipPos;
    vec4 colorOpacity;
    vec4 invCovHalf;
    vec4 basisPacked;
};

layout(std430, binding = 0) readonly buffer SplatBuffer {
    GPUSplat splats[];
};

layout(std430, binding = 3) readonly buffer PositionBuffer {
    SplatPositionEntry positions[];
};

layout(std430, binding = 4) readonly buffer OtherBuffer {
    SplatOtherEntry others[];
};

layout(std430, binding = 5) readonly buffer ColorBuffer {
    SplatColorEntry colors[];
};

layout(std430, binding = 6) readonly buffer ShBuffer {
    SplatShEntry shEntries[];
};

layout(std430, binding = 7) readonly buffer ChunkBuffer {
    ChunkEntry chunks[];
};

layout(std430, binding = 1) readonly buffer SortedIndexBuffer {
    uint sortedIndices[];
};

layout(std430, binding = 2) writeonly buffer ViewDataBuffer {
    GPUViewSplat viewSplats[];
};

layout(std430, binding = 8) buffer ViewStatsBuffer {
    uint gProcessedSplats;
    uint gChunkTests;
    uint gChunkCulledSplats;
    uint gReserved;
};

layout(std430, binding = 9) readonly buffer ScheduleBuffer {
    ChunkScheduleEntry scheduleEntries[];
};

layout(std430, binding = 10) readonly buffer SortedScheduleIndexBuffer {
    uint sortedScheduleIndices[];
};

uniform mat4 u_view;
uniform mat4 u_model;
uniform mat4 u_proj;
uniform vec2 u_viewportSize;
uniform float u_maxPointSize;
uniform int u_activeDomainPreculled;
uniform int u_useScheduleDomain;
uniform int u_scheduleEntriesSorted;
uniform int u_useSortedScheduleLookup;
uniform int u_useAnisotropic;
uniform vec3 u_cameraPos;
uniform int u_shDegree;
uniform uint u_chunkCount;
uniform uint u_scheduleEntryCount;
uniform uint u_realCount;
uniform int u_inputLayout;

float maxModelAxisScale(mat4 modelMatrix) {
    vec3 c0 = vec3(modelMatrix[0].xyz);
    vec3 c1 = vec3(modelMatrix[1].xyz);
    vec3 c2 = vec3(modelMatrix[2].xyz);
    return max(length(c0), max(length(c1), length(c2)));
}

int findChunkIndex(uint sourceIndex) {
    if (u_chunkCount == 0u) {
        return -1;
    }

    uint left = 0u;
    uint right = u_chunkCount;
    while (left < right) {
        uint mid = left + ((right - left) >> 1u);
        uint startIndex = chunks[mid].rangeData.x;
        uint endIndex = startIndex + chunks[mid].rangeData.y;
        if (sourceIndex < startIndex) {
            right = mid;
        } else if (sourceIndex >= endIndex) {
            left = mid + 1u;
        } else {
            return int(mid);
        }
    }

    return -1;
}

ChunkScheduleEntry loadScheduleEntry(uint logicalIndex) {
    uint scheduleIndex = logicalIndex;
    if (u_useSortedScheduleLookup != 0) {
        scheduleIndex = sortedScheduleIndices[logicalIndex];
    }

    return scheduleEntries[scheduleIndex];
}

int findScheduleIndex(uint compactedIndex) {
    if (u_scheduleEntryCount == 0u) {
        return -1;
    }

    uint left = 0u;
    uint right = u_scheduleEntryCount;
    while (left < right) {
        uint mid = left + ((right - left) >> 1u);
        ChunkScheduleEntry schedule = loadScheduleEntry(mid);
        uint startOffset = schedule.outputOffset;
        uint endOffset = startOffset + schedule.splatCount;
        if (compactedIndex < startOffset) {
            right = mid;
        } else if (compactedIndex >= endOffset) {
            left = mid + 1u;
        } else {
            return int(mid);
        }
    }

    return -1;
}

bool isChunkVisible(ChunkEntry chunk) {
    vec4 worldCenter = u_model * vec4(chunk.sphere.xyz, 1.0);
    vec4 viewCenter4 = u_view * worldCenter;
    vec3 viewCenter = viewCenter4.xyz;

    float sphereRadius = chunk.sphere.w * maxModelAxisScale(u_model);
    if (!(sphereRadius >= 0.0)) {
        return true;
    }

    if (viewCenter.z >= sphereRadius) {
        return false;
    }

    float depth = max(0.01, -viewCenter.z);
    float tanFovX = 1.0 / u_proj[0][0];
    float tanFovY = 1.0 / u_proj[1][1];
    float limitX = depth * tanFovX + sphereRadius;
    float limitY = depth * tanFovY + sphereRadius;

    if (abs(viewCenter.x) > limitX || abs(viewCenter.y) > limitY) {
        return false;
    }

    return true;
}

mat3 quatToMat3(vec4 q) {
    float x = q.x;
    float y = q.y;
    float z = q.z;
    float w = q.w;

    float xx = x * x;
    float yy = y * y;
    float zz = z * z;
    float xy = x * y;
    float xz = x * z;
    float yz = y * z;
    float wx = w * x;
    float wy = w * y;
    float wz = w * z;

    return mat3(
        1.0 - 2.0 * (yy + zz), 2.0 * (xy + wz),       2.0 * (xz - wy),
        2.0 * (xy - wz),       1.0 - 2.0 * (xx + zz), 2.0 * (yz + wx),
        2.0 * (xz + wy),       2.0 * (yz - wx),       1.0 - 2.0 * (xx + yy)
    );
}

void writeInvalid(uint id) {
    viewSplats[id].clipPos = vec4(3.0, 3.0, 3.0, 1.0);
    viewSplats[id].colorOpacity = vec4(0.0, 0.0, 0.0, 0.0);
    viewSplats[id].invCovHalf = vec4(1.0, 0.0, 1.0, 1.0);
    viewSplats[id].basisPacked = vec4(0.0);
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= u_realCount) {
        return;
    }

    uint i = 0xFFFFFFFFu;
    uint compactedIndex = id;
    int chunkIndex = -1;
    if (u_useScheduleDomain != 0) {
        if (u_scheduleEntriesSorted != 0 || u_useSortedScheduleLookup != 0) {
            compactedIndex = sortedIndices[id];
            if (compactedIndex == 0xFFFFFFFFu) {
                writeInvalid(id);
                return;
            }

            int scheduleIndex = findScheduleIndex(compactedIndex);
            if (scheduleIndex < 0) {
                writeInvalid(id);
                return;
            }

            ChunkScheduleEntry schedule = loadScheduleEntry(uint(scheduleIndex));
            chunkIndex = int(schedule.chunkIndex);
            if (chunkIndex < 0 || uint(chunkIndex) >= u_chunkCount) {
                writeInvalid(id);
                return;
            }

            uint localOffset = compactedIndex - schedule.outputOffset;
            i = chunks[chunkIndex].rangeData.x + localOffset;
        } else {
            i = sortedIndices[id];
            if (i == 0xFFFFFFFFu) {
                writeInvalid(id);
                return;
            }
        }
    } else {
        i = sortedIndices[id];
        if (i == 0xFFFFFFFFu) {
            writeInvalid(id);
            return;
        }
    }

    atomicAdd(gProcessedSplats, 1u);

    if (u_activeDomainPreculled == 0) {
        if (chunkIndex < 0) {
            chunkIndex = findChunkIndex(i);
        }
        if (chunkIndex >= 0) {
            atomicAdd(gChunkTests, 1u);
        }
        if (chunkIndex >= 0 && !isChunkVisible(chunks[chunkIndex])) {
            atomicAdd(gChunkCulledSplats, 1u);
            writeInvalid(id);
            return;
        }
    }

    vec4 po;
    vec4 cr;
    vec3 scales;
    vec4 q;
    uint shWords[24];

    if (u_inputLayout == 0) {
        GPUSplat splat = splats[i];
        po = splat.posOpacity;
        cr = splat.colorRadius;
        scales = max(vec3(0.00005), splat.scalePad.xyz);
        q = splat.rotation;
        for (int w = 0; w < 24; ++w) {
            shWords[w] = splat.shPacked[w];
        }
    } else {
        po = positions[i].posOpacity;
        cr = colors[i].colorRadius;
        scales = max(vec3(0.00005), others[i].scalePad.xyz);
        q = others[i].rotation;
        for (int w = 0; w < 24; ++w) {
            shWords[w] = shEntries[i].shWords[w];
        }
    }

    vec4 worldPos4 = u_model * vec4(po.xyz, 1.0);
    vec3 worldPos = worldPos4.xyz;
    vec4 viewPos = u_view * worldPos4;
    vec4 clipPos = u_proj * viewPos;

    float depth = max(0.01, -viewPos.z);

    float aspect = u_proj[0][0] / u_proj[1][1];
    float tanFovX = 1.0 / u_proj[0][0];
    float tanFovY = 1.0 / (u_proj[1][1] * aspect);
    float limX = 1.3 * tanFovX;
    float limY = 1.3 * tanFovY;
    float zAbs = max(0.01, abs(viewPos.z));
    float nx = clamp(viewPos.x / zAbs, -limX, limX);
    float ny = clamp(viewPos.y / zAbs, -limY, limY);
    vec3 clampedViewPos = vec3(nx * zAbs, ny * zAbs, viewPos.z);

    float qLen = length(q);
    if (qLen < 1e-6) {
        q = vec4(0.0, 0.0, 0.0, 1.0);
    } else {
        q /= qLen;
    }

    mat3 rot = quatToMat3(q);
    mat3 covLocal = mat3(
        scales.x * scales.x, 0.0, 0.0,
        0.0, scales.y * scales.y, 0.0,
        0.0, 0.0, scales.z * scales.z
    );
    mat3 objectToWorld = mat3(u_model);
    mat3 covWorld = objectToWorld * (rot * covLocal * transpose(rot)) * transpose(objectToWorld);
    mat3 viewRot = mat3(u_view);
    mat3 covView = viewRot * covWorld * transpose(viewRot);

    float c00;
    float c01;
    float c11;
    if (u_useAnisotropic != 0) {
        float fx = 0.5 * u_viewportSize.x * u_proj[0][0];
        float fy = 0.5 * u_viewportSize.y * u_proj[1][1];
        float invZ = 1.0 / depth;
        float invZ2 = invZ * invZ;

        vec3 j0 = vec3(fx * invZ, 0.0, -fx * clampedViewPos.x * invZ2);
        vec3 j1 = vec3(0.0, fy * invZ, -fy * clampedViewPos.y * invZ2);

        vec3 covJ0 = covView * j0;
        vec3 covJ1 = covView * j1;
        c00 = max(1e-9, dot(j0, covJ0));
        c01 = dot(j0, covJ1);
        c11 = max(1e-9, dot(j1, covJ1));
        c00 += 0.3;
        c11 += 0.3;
    } else {
        float k = (0.5 * u_viewportSize.y) / depth;
        float radius = max(0.0001, cr.a);
        float sigma = max(1.0, radius * k);
        float v = sigma * sigma;
        c00 = v;
        c01 = 0.0;
        c11 = v;
    }

    float trace = c00 + c11;
    float det = max(1e-16, c00 * c11 - c01 * c01);
    float disc = sqrt(max(0.0, 0.25 * trace * trace - det));
    float lambdaMax = max(1e-9, 0.5 * trace + disc);
    float lambdaMin = max(1e-9, 0.5 * trace - disc);

    float maxFootprintPx = max(u_maxPointSize, 8192.0);
    float sigmaScale = 3.0;

    vec2 majorAxis;
    vec2 eigenVecRaw = vec2(c01, lambdaMax - c00);
    if (dot(eigenVecRaw, eigenVecRaw) > 1e-12) {
        majorAxis = normalize(eigenVecRaw);
    } else {
        majorAxis = (c00 >= c11) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
    }
    vec2 minorAxis = vec2(-majorAxis.y, majorAxis.x);

    float majorRadiusPx = clamp(max(1.0, sigmaScale * sqrt(lambdaMax)), 1.0, maxFootprintPx);
    float minorRadiusPx = clamp(max(1.0, sigmaScale * sqrt(lambdaMin)), 1.0, maxFootprintPx);

    vec2 basisMajor = majorAxis * majorRadiusPx;
    vec2 basisMinor = minorAxis * minorRadiusPx;
    float halfExtentPx = max(majorRadiusPx, minorRadiusPx);

    vec3 invCov2D;
    if (det <= 1e-6) {
        float safeV = max(c00, c11);
        invCov2D = vec3(1.0 / safeV, 0.0, 1.0 / safeV);
    } else {
        float invDet = 1.0 / det;
        invCov2D = vec3(
            clamp(c11 * invDet, -1e6, 1e6),
            clamp(-c01 * invDet, -1e6, 1e6),
            clamp(c00 * invDet, -1e6, 1e6)
        );
    }

    vec3 color = cr.rgb;
    if (u_shDegree > 0) {
        vec2 p0 = unpackHalf2x16(shWords[0]);
        vec2 p1 = unpackHalf2x16(shWords[1]);
        vec2 p2 = unpackHalf2x16(shWords[2]);
        vec2 p3 = unpackHalf2x16(shWords[3]);
        vec2 p4 = unpackHalf2x16(shWords[4]);
        vec2 p5 = unpackHalf2x16(shWords[5]);
        vec2 p6 = unpackHalf2x16(shWords[6]);
        vec2 p7 = unpackHalf2x16(shWords[7]);
        vec2 p8 = unpackHalf2x16(shWords[8]);
        vec2 p9 = unpackHalf2x16(shWords[9]);
        vec2 p10 = unpackHalf2x16(shWords[10]);
        vec2 p11 = unpackHalf2x16(shWords[11]);
        vec2 p12 = unpackHalf2x16(shWords[12]);
        vec2 p13 = unpackHalf2x16(shWords[13]);
        vec2 p14 = unpackHalf2x16(shWords[14]);
        vec2 p15 = unpackHalf2x16(shWords[15]);
        vec2 p16 = unpackHalf2x16(shWords[16]);
        vec2 p17 = unpackHalf2x16(shWords[17]);
        vec2 p18 = unpackHalf2x16(shWords[18]);
        vec2 p19 = unpackHalf2x16(shWords[19]);
        vec2 p20 = unpackHalf2x16(shWords[20]);
        vec2 p21 = unpackHalf2x16(shWords[21]);
        vec2 p22 = unpackHalf2x16(shWords[22]);

        vec3 sh1_0 = vec3(p0.x, p0.y, p1.x);
        vec3 sh1_1 = vec3(p1.y, p2.x, p2.y);
        vec3 sh1_2 = vec3(p3.x, p3.y, p4.x);
        vec3 sh2_0 = vec3(p4.y, p5.x, p5.y);
        vec3 sh2_1 = vec3(p6.x, p6.y, p7.x);
        vec3 sh2_2 = vec3(p7.y, p8.x, p8.y);
        vec3 sh2_3 = vec3(p9.x, p9.y, p10.x);
        vec3 sh2_4 = vec3(p10.y, p11.x, p11.y);
        vec3 sh3_0 = vec3(p12.x, p12.y, p13.x);
        vec3 sh3_1 = vec3(p13.y, p14.x, p14.y);
        vec3 sh3_2 = vec3(p15.x, p15.y, p16.x);
        vec3 sh3_3 = vec3(p16.y, p17.x, p17.y);
        vec3 sh3_4 = vec3(p18.x, p18.y, p19.x);
        vec3 sh3_5 = vec3(p19.y, p20.x, p20.y);
        vec3 sh3_6 = vec3(p21.x, p21.y, p22.x);

        vec3 viewDir = worldPos - u_cameraPos;
        float dirLen = length(viewDir);
        if (dirLen > 1e-6) {
            viewDir /= dirLen;
            const float c1 = 0.4886025119;
            color += sh1_0 * (-c1 * viewDir.y);
            color += sh1_1 * (c1 * viewDir.z);
            color += sh1_2 * (-c1 * viewDir.x);

            if (u_shDegree >= 2) {
                float x = viewDir.x;
                float y = viewDir.y;
                float z = viewDir.z;
                float xx = x * x;
                float yy = y * y;
                float zz = z * z;

                const float c2_0 = 1.0925484306;
                const float c2_1 = -1.0925484306;
                const float c2_2 = 0.3153915653;
                const float c2_3 = -1.0925484306;
                const float c2_4 = 0.5462742153;

                color += sh2_0 * (c2_0 * x * y);
                color += sh2_1 * (c2_1 * y * z);
                color += sh2_2 * (c2_2 * (2.0 * zz - xx - yy));
                color += sh2_3 * (c2_3 * x * z);
                color += sh2_4 * (c2_4 * (xx - yy));

                if (u_shDegree >= 3) {
                    const float c3_0 = -0.5900435899;
                    const float c3_1 = 2.8906114426;
                    const float c3_2 = -0.4570457995;
                    const float c3_3 = 0.3731763326;
                    const float c3_4 = -0.4570457995;
                    const float c3_5 = 1.4453057213;
                    const float c3_6 = -0.5900435899;

                    color += sh3_0 * (c3_0 * y * (3.0 * xx - yy));
                    color += sh3_1 * (c3_1 * x * y * z);
                    color += sh3_2 * (c3_2 * y * (4.0 * zz - xx - yy));
                    color += sh3_3 * (c3_3 * z * (2.0 * zz - 3.0 * xx - 3.0 * yy));
                    color += sh3_4 * (c3_4 * x * (4.0 * zz - xx - yy));
                    color += sh3_5 * (c3_5 * z * (xx - yy));
                    color += sh3_6 * (c3_6 * x * (xx - 3.0 * yy));
                }
            }
        }
    }

    viewSplats[id].clipPos = clipPos;
    viewSplats[id].colorOpacity = vec4(max(color, vec3(0.0)), po.w);
    viewSplats[id].invCovHalf = vec4(invCov2D, halfExtentPx);
    viewSplats[id].basisPacked = vec4(basisMajor, basisMinor);
}
